# Plant-Care-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plantcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantcare/: MainActivity.kt  PlantCareApp.kt
app/src/main/java/com/example/plantcare/core/: Constants.kt  Utils.kt
app/src/main/java/com/example/plantcare/data/repository/: AuthenticationRepositoryImpl.kt  LoginSignupRepositoryImpl.kt  PlantRepositoryImpl.kt  PlantRespositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/plantcare/data/utils/: DataState.kt
app/src/main/java/com/example/plantcare/di/: AppModule.kt  AuthModule.kt  DataStoreModule.kt  FirebaseModule.kt  PlantModule.kt  PlantTaskModule.kt
app/src/main/java/com/example/plantcare/domain/model/: Plant.kt  PlantTask.kt  Todo.kt
app/src/main/java/com/example/plantcare/domain/repository/: AuthenticationRepository.kt  LoginSignupRepository.kt  PlantRepository.kt  TaskRepository.kt
app/src/main/java/com/example/plantcare/domain/use_case/authentication/: IsUserLogedin.kt  LoginSignupUsecases.kt  LoginWithEmailAndPassword.kt  LoginWithFacebook.kt  LoginWithGoogle.kt  LoginWithTwitter.kt  Logout.kt  SendRecoveryEmail.kt  SignupWithEmailAndPassword.kt
app/src/main/java/com/example/plantcare/domain/use_case/logIn_signUp/: LoginSignupUsecases.kt  LoginWithEmailAndPassword.kt  LoginWithFacebook.kt  LoginWithGoogle.kt  LoginWithTwitter.kt  Logout.kt  SignInWithEmailAndPassword.kt  SignupWithEmailAndPassword.kt
app/src/main/java/com/example/plantcare/domain/use_case/plant/: AddPlant.kt  DeletePlant.kt  GetPlant.kt  GetPlantName.kt  GetPlants.kt  PlantUseCases.kt  UpdatePlant.kt
app/src/main/java/com/example/plantcare/domain/utils/: AppTheme.kt  Exceptions.kt  LoginSignupResult.kt  OrderType.kt  PlantOrder.kt  PlantTaskStatus.kt  TaskOrder.kt  TodoOrder.kt  TodoTime.kt
app/src/main/java/com/example/plantcare/presentation/Tasks/: TasksScreen.kt
app/src/main/java/com/example/plantcare/presentation/add_edit_plant/: AddEditPlantEvent.kt  AddEditPlantScreen.kt  AddEditPlantState.kt  AddEditPlantUiEvent.kt  AddEditPlantViewModel.kt  PlantState.kt
app/src/main/java/com/example/plantcare/presentation/add_edit_task/: AddEditTaskDialog.kt  AddEditTaskDialogEvent.kt  AddEditTaskDialogState.kt  AddEditTaskDialogViewModel.kt  Duration.kt
app/src/main/java/com/example/plantcare/presentation/data_store/: DataStoreViewModel.kt
app/src/main/java/com/example/plantcare/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/plantcare/presentation/login/: AuthenticationViewModel.kt  EmailPasswordState.kt  LoginScreen.kt  LoginSignupEvent.kt
app/src/main/java/com/example/plantcare/presentation/login_signup/: AuthenticationViewModel.kt  EmailPasswordState.kt  LoginScreen.kt  LoginSignupEvent.kt
app/src/main/java/com/example/plantcare/presentation/main/: MainViewModel.kt
app/src/main/java/com/example/plantcare/presentation/main_screen/: MainScreen.kt
app/src/main/java/com/example/plantcare/presentation/plantTaskList/: PlantTaskListEvent.kt  PlantTaskListState.kt  PlantTaskListViewModel.kt
app/src/main/java/com/example/plantcare/presentation/plant_detail/: PlantDetailEvent.kt  PlantDetailScreen.kt  PlantDetailState.kt  PlantDetailUiEvent.kt  PlantDetailViewModel.kt
app/src/main/java/com/example/plantcare/presentation/plant_detail_todos/: PlantDetailTodosEvent.kt  PlantDetailTodosState.kt  PlantDetailTodosViewModel.kt
app/src/main/java/com/example/plantcare/presentation/plant_task_card/: PlantTaskCardViewModel.kt
app/src/main/java/com/example/plantcare/presentation/plants/: PlantCardViewModel.kt  PlantsEvent.kt  PlantsListViewModel.kt  PlantsScreen.kt  PlantsScreenEvent.kt
app/src/main/java/com/example/plantcare/presentation/recently_added_plant/: RecentlyAddedPlant.kt  RecentlyAddedPlantViewModel.kt
app/src/main/java/com/example/plantcare/presentation/settings/: SettingsScreen.kt  SettingsViewmodel.kt
app/src/main/java/com/example/plantcare/presentation/signIn_singUp/: EmailPasswordState.kt  LoginScreen.kt  LoginSignupEvent.kt  LoginSignupViewModel.kt
app/src/main/java/com/example/plantcare/presentation/tasks/: TasksScreen.kt
app/src/main/java/com/example/plantcare/presentation/todo/: TodoEvent.kt  TodoState.kt  TodoViewModel.kt
app/src/main/java/com/example/plantcare/presentation/todo_dashboard/: TodoDashBoardViewModel.kt
app/src/main/java/com/example/plantcare/presentation/todos/: TodosEvent.kt  TodosScreen.kt  TodosState.kt  TodosViewModel.kt
app/src/main/java/com/example/plantcare/presentation/utils/: Screen.kt
app/src/main/java/com/example/plantcare/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: auto_awesome_black_48dp.xml  ic_baseline_home_24.xml  ic_baseline_settings_24.xml  ic_event_note.xml  ic_event_note_outline.xml  ic_eye_off_outline.xml  ic_eye_outline.xml  ic_home_simple.xml  ic_leaf.xml  ic_leaf_outline.xml  ic_light_mode_fill0_wght400_grad0_opsz48.xml  ic_logo_google.xml  ic_logout.xml  ic_night_sight_auto_fill0_wght400_grad0_opsz48.xml  ic_outline_home_24.xml  ic_outline_settings_24.xml  ic_plant.xml  ic_plant_outline.xml  ic_public_fill0_wght400_grad0_opsz48.xml  ic_repeat.xml  ic_settings.xml  ic_sort.xml  ic_star_black_48dp.xml  ic_star_half.xml  ic_star_half_black_48dp.xml  star_outline_black_48dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/plantcare/: ExampleUnitTest.kt
(+67 files in other folders)
