buildscript {
    ext {
        compose_version = '1.2.0-alpha08'
        nav_version = '2.4.2'
        fragment_version = "1.4.1"
        activity_version = "1.4.0"
    }
    dependencies {
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.40.1')
        classpath 'com.google.gms:google-services:4.3.10'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
